[gd_scene load_steps=7 format=3 uid="uid://b5fpmjabmma8g"]

[ext_resource type="Script" uid="uid://crbel4shhudim" path="res://scripts/game/bathroom_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d0k7gtomhvh47" path="res://assets/ui/bathroom_background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://dypnc5635hlv8" path="res://assets/ui/bathroom_character.png" id="3_character"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue_box"]
[ext_resource type="AudioStream" path="res://assets/audio/mixkit-filling-sink-with-water-1819.wav" id="5_sink"]
[ext_resource type="Texture2D" path="res://assets/ui/bathroom_character_blink.png" id="6_blink"]

[node name="BathroomScene" type="Control" unique_id=221904463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
blink_texture = ExtResource("6_blink")

[node name="Background" type="TextureRect" parent="." unique_id=416797062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Character" type="TextureRect" parent="." unique_id=711904342]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235
anchor_top = 0.07
anchor_right = 0.795
anchor_bottom = 0.92
offset_left = -300.8
offset_top = -49.4
offset_right = 267.39996
offset_bottom = 70.599976
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_character")
expand_mode = 1
stretch_mode = 5

[node name="DialogueBox" parent="." unique_id=316168711 instance=ExtResource("4_dialogue_box")]
visible = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 75.0
offset_top = 534.0
offset_right = 940.0
offset_bottom = 675.0
grow_horizontal = 1
grow_vertical = 1
characters_per_second = 24.0
use_manual_box_rect = true
content_margin_left = 42.0
content_margin_top = 38.0
content_margin_right = 28.0
content_margin_bottom = 24.0

[node name="FadeRect" type="ColorRect" parent="." unique_id=447786915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SinkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sink")
volume_db = -18.0
bus = &"SFX"
