[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/dialogue_box.gd" id="1_dialogue_box"]
[ext_resource type="Theme" path="res://themes/dialogue_theme.tres" id="2_dialogue_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/1788579579082.png" id="3_dialogue_texture"]
[ext_resource type="AudioStream" path="res://assets/audio/mixkit-keyboard-typing-1386.wav" id="4_typing_audio"]

[node name="DialogueBox" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_dialogue_theme")
script = ExtResource("1_dialogue_box")

[node name="DialogueTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 332.0
offset_right = 1140.0
offset_bottom = 700.0
mouse_filter = 2
texture = ExtResource("3_dialogue_texture")
expand_mode = 1
stretch_mode = 0

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 332.0
offset_right = 1140.0
offset_bottom = 700.0
mouse_filter = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 86
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 58

[node name="DialogueContent" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="ContentMargin/DialogueContent"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = "MIRROR"

[node name="DialogueText" type="RichTextLabel" parent="ContentMargin/DialogueContent"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "No deberías haber despertado."
fit_content = false
scroll_active = false
autowrap_mode = 3

[node name="ContinueRow" type="HBoxContainer" parent="ContentMargin/DialogueContent"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="ContinueIndicator" type="Label" parent="ContentMargin/DialogueContent/ContinueRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "..."
horizontal_alignment = 2

[node name="TypingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_typing_audio")
bus = &"SFX"
